<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG &lt;symbol&gt; sprite preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as inline SVG, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-global-dims { width: 70px; height: 70px; }
 .svg-telegram-dims { width: 74px; height: 63px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>

<!--
Inline <symbol> SVG sprite
====================================================================================================
This is an inlined version of the generated SVG sprite. The single images may be <use>d everywhere
below within this document. Please see

    https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode

for further details on how to create this embeddable sprite variant.
-->

<svg width="0" height="0" style="position:absolute">
     <symbol viewBox="0 0 70 70" id="global" xmlns="http://www.w3.org/2000/svg"><path opacity=".1" fill-rule="evenodd" clip-rule="evenodd" d="M25.206 1.382a35.182 35.182 0 0 0-17.33 11.371A34.951 34.951 0 0 0 0 31.875h16.064a78.571 78.571 0 0 1 9.137-30.498l.005.005Zm-9.142 36.743H0a34.951 34.951 0 0 0 7.873 19.124A35.182 35.182 0 0 0 25.2 68.623a78.571 78.571 0 0 1-9.137-30.498Zm17.189 31.833a72.184 72.184 0 0 1-10.894-31.833h25.276a72.184 72.184 0 0 1-10.893 31.833 36.058 36.058 0 0 1-3.489 0Zm11.546-1.34a35.182 35.182 0 0 0 17.327-11.372A34.951 34.951 0 0 0 70 38.125H53.936a78.571 78.571 0 0 1-9.137 30.498v-.005Zm9.137-36.743H70a34.952 34.952 0 0 0-7.873-19.123A35.182 35.182 0 0 0 44.8 1.377a78.568 78.568 0 0 1 9.137 30.498ZM33.253.043a35.87 35.87 0 0 1 3.494 0 72.183 72.183 0 0 1 10.889 31.832H22.364c1.09-11.384 4.83-22.298 10.889-31.832Z"/></symbol>
     <symbol viewBox="0 0 74 63" id="telegram" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M66.335.431a5.54 5.54 0 0 1 5.562.751 5.486 5.486 0 0 1 2.03 5.215l-8.35 50.477c-.81 4.87-6.171 7.661-10.652 5.236-3.748-2.029-9.315-5.155-14.322-8.417-2.504-1.633-10.173-6.861-9.23-10.582.81-3.181 13.696-15.135 21.06-22.243 2.89-2.792 1.572-4.403-1.842-1.834-8.475 6.377-22.083 16.075-26.582 18.805-3.97 2.407-6.038 2.817-8.513 2.407-4.514-.75-8.7-1.909-12.117-3.321-4.617-1.908-4.392-8.234-.003-10.076L66.335.431Z"/></symbol>
</svg>

<!--
====================================================================================================
-->

        <header>
            <h1>SVG <code>&lt;symbol&gt;</code> sprite preview</h1>
            <p>This preview features two methods of using the generated sprite in conjunction with inline SVG. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-html5" target="_blank" rel="noopener noreferrer">support inline SVG</a> for these techniques to work.</li>
                <li>The embedded sprite (A) slightly differs from the generated external one. Please <a href="https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode" target="_blank" rel="noopener noreferrer">see the documentation</a> for details on how to create such an embeddable sprite.</li>
            </ul>
        </header>
        <section>

<!--
A) Inline SVG with embedded sprite
====================================================================================================
These SVG images make use of fragment identifiers (IDs) and are extracted out of the inline sprite
embedded above. They may be styled via CSS.
-->

            <h3>A) Inline SVG with embedded sprite</h3>
            <ul>

             <li title="global">
                    <div class="icon-box">
                        <svg class="svg-global-dims">
                            <use xlink:href="#global"></use>
                        </svg>
                    </div>
                    <h2>global, </h2>
                </li>
             <li title="telegram">
                    <div class="icon-box">
                        <svg class="svg-telegram-dims">
                            <use xlink:href="#telegram"></use>
                        </svg>
                    </div>
                    <h2>telegram, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <section>

<!--
B) Inline SVG with external sprite
====================================================================================================
These SVG images make use of an URL + fragment identifiers (IDs) and refer to the regular external
SVG sprite. They may be styled via CSS.
-->

            <h3>B) Inline SVG with external sprite</h3>
            <ul>

             <li title="global">
                    <div class="icon-box">
                        <svg class="svg-global-dims">
                            <use xlink:href="../sprite.svg#global"></use>
                        </svg>
                    </div>
                    <h2>global</h2>
                </li>
             <li title="telegram">
                    <div class="icon-box">
                        <svg class="svg-telegram-dims">
                            <use xlink:href="../sprite.svg#telegram"></use>
                        </svg>
                    </div>
                    <h2>telegram</h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sat, 08 Jun 2024 13:02:11 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
